%\VignetteIndexEntry{About diffcoexp}
\documentclass{article}
\title{About diffcoexp}
\date{2017-10-26}
\author{Wenbin Wei}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\tableofcontents
\section{Description}
This package is developed for the identification of differentially coexpressed links (gene pairs) and enriched genes.
\section{Installation and removal}
\noindent
To install this package, start R and enter: \par
library(devtools) \par
devtools::install\_git("git://github.com/hidelab/diffcoexp.git", \par
    branch = "master") \\
\par
\noindent
The above method does not build and install vignette. To install the package with vignette, enter the following from command line: \par
\par
git clone https://github.com/hidelab/diffcoexp.git \par
R CMD build diffcoexp \par
R CMD check diffcoexp\_0.0.0.9000.tar.gz \par
R CMD INSTALL diffcoexp\_0.0.0.9000.tar.gz \\
\par
\noindent
To remove this package, start R and enter: \par
\par
@
remove.packages("diffcoexp")
\section{Example}
This example illustrates the workflow of downloading gene expression data from GEO and identifying differentially coexpressed links (gene pairs) and enriched genes.
<<>>=
library(GEOquery)
download.file("ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE4nnn/GSE4158/matrix/GSE4158_series_matrix.txt.gz", "GSE4158_series_matrix.txt.gz")
gse4158 <- getGEO(filename='GSE4158_series_matrix.txt.gz', GSEMatrix=TRUE)
exprs<-exprs(gse4158)
keep<-rowSums(is.na(exprs)) < ncol(exprs)/5
exprs<-exprs[keep,]
dim(exprs)
GPL3415<-getGEO("GPL3415")
exprs<-data.frame(ID=rownames(exprs), exprs)
exprs<-merge(GPL3415@dataTable@table, exprs, by.x="ID", by.y="ID")
colnames(exprs)
exprs<-exprs[, c(7, 11:36)]
exprs<-aggregate(exprs[, -1], by=list(Gene=exprs$ORF), FUN=mean, na.action = na.omit)
rownames(exprs)<-exprs$Gene
exprs<-exprs[, -1]
@
Analysis of all the genes will take about one hour. Here only 500 genes were analysed so that the vignette and the package could be built and installed quickly.
<<>>=
exprs<-exprs[c(1:500), ]
exprs.1<-exprs[, c(1:14)]
exprs.2<-exprs[, c(15:26)]
@
<<results=hide>>=
library(diffcoexp)
@
<<>>=
allowWGCNAThreads()
res=diffcoexp(exprs.1 = exprs.1, exprs.2 = exprs.2, r.method = "spearman" )
@
The results are a list of two data frames, one for differentially co-expressed links (DCLs, gene pairs), one for differentially co-expressed genes (DCGs).
<<>>=
str(res)
@
\end{document}
